# denicek

./: .gitignore  CLAUDE.md  README.md  conf.sln  datnicek.html  essay.html  global.json  jest.config.js  package-lock.json  package.json  script.fsx  vite.config.js  webnicek.html  webpack.config.js
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
experiments/: html-selectors.fsx
media/: diagrams.pptx  ~$diagrams.pptx
public/: bundle.js.map  datnicek.html  essay.html  index.html  webnicek.html
public/data/: avia.csv  avia.tsv  rail.csv  rail.tsv
public/data/eurostat/: rail.tsv  sf_aviaca.tsv  sf_aviaca_euinj.tsv  sf_aviaca_eukil.tsv  sf_railvi.tsv  sf_railvi_totalkil.tsv
public/demos/: conf-add.json  conf-base.json  conf-budget.json  conf-rename.json  conf-table.json  conf2-table.json  conf2.json  counter-base.json  counter-inc.json  hello-base.json  hello-saved.json  hello.json  todo-base.json  todo-cond.json  todo-hide.json  todo-remove.json  todo.json  todo2.json  traffic-base.json  traffic-copy.json  traffic-correct.json
public/essay/: avia.csv  budget.json  conference.json  counter.json  datnicek.json  hello.json  rail.csv  todo.json  traffic.json
src/: app.fs  app.fsproj  compost.fs  conflicts.fsx  datnicek.fs  demos.fs  doc.fs  essay.fs  eval.fs  experiments.fsx  html.fs  main.fs  matcher.fs  ordlist.fs  parsec.fs  represent.fs  serializer.fs  tests.fs  utils.fs  webnicek.fs
src/doc/: apply.fs  doc.fs  merge.fs
src/utils/: ordlist.fs  parsec.fs  utils.fs
tests/: denicek.fs  main.fs  tests.fs  tests.fsproj  utils.fs
