<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
		<Compile Include="../src/utils/parsec.fs">
			<Link>utils/parsec.fs</Link>
		</Compile>
		<Compile Include="../src/utils/utils.fs">
			<Link>utils/utils.fs</Link>
		</Compile>
		<Compile Include="../src/utils/ordlist.fs">
			<Link>utils/ordlist.fs</Link>
		</Compile>
		<Compile Include="../src/doc/doc.fs">
			<Link>doc/doc.fs</Link>
		</Compile>
		<Compile Include="../src/doc/apply.fs">
			<Link>doc/apply.fs</Link>
		</Compile>
		<Compile Include="../src/doc/merge.fs">
			<Link>doc/merge.fs</Link>
		</Compile>
		<Compile Include="../src/represent.fs" />
		<Compile Include="../src/eval.fs" />
    <Compile Include="../src/demos.fs" />
		<Compile Include="utils.fs" />
		<Compile Include="denicek.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="7.*" />
  </ItemGroup>
</Project>
