<!doctype html>
<html>
<head>
  <title>Fable</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <style type="text/css">
    * { margin:0px; padding:0px; }
    body { padding:20px; background:#f0f0f0; font-family:Quicksand, sans-serif; }
    .notebook { max-width:800px; margin:0px auto; }
    .notebook .cell { background:white; margin:15px 0px 15px 0px; border-left:5px solid #f0f0f0; border-right:5px solid #f0f0f0; padding:8px 12px; }
    .notebook .cell-text { border-color:#92D1C6; }
    .notebook .cell-code { border-color:#F9B56B; }
    .notebook .cell-grid { border-color:#BDB9D7; }
    .notebook .links { text-align:right; margin-right:15px; }
    .notebook .cell .title { font-size:9pt; font-weight:700; margin-bottom:12px; }
    .notebook .cell .links { margin-right:0px;}
    .notebook .links a { font-weight:700; font-size:9pt; text-decoration:none; margin-left:15px; color:#a0a0a0; }
    .notebook .links a:hover { opacity:0.75; }
    .notebook .links a i, .notebook .title i { margin-right:4px; font-size:8pt;}
    .notebook .cell-text .links a, .notebook .cell-text .title { color:#92D1C6; }
    .notebook .cell-code .links a, .notebook .cell-code .title { color:#F9B56B; }
    .notebook .cell-grid .links a, .notebook .cell-grid .title { color:#BDB9D7; }
    .notebook .cell-code .actions { position:relative; top:20px; text-align:left;}
    .notebook .cell-code .actions a { margin-left:0px; }

    .cell-code .dropdown { display:inline-block; }
    .cell-code .expr { background:#f9b46b40; padding:2px 4px; border-radius: 4px;}
  </style>
</head>
<body>
    <div id="out"></div>
    <script src="bundle.js"></script>
</body>
</html>