<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="parsec.fs" />
    <Compile Include="utils.fs" />
    <Compile Include="doc.fs" />
    <Compile Include="serializer.fs" />
    <Compile Include="demos.fs" />
    <Compile Include="matcher.fs" />
    <Compile Include="html.fs" />
    <Compile Include="app.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.XMLHttpRequest" Version="1.4.0" />
		<PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
		<PackageReference Include="Fable.Core" Version="3.2.8" />
  </ItemGroup>
</Project>
