<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils/parsec.fs" />
    <Compile Include="utils/utils.fs" />
    <Compile Include="utils/ordlist.fs" />
    <Compile Include="doc/doc.fs" />
    <Compile Include="doc/apply.fs" />
    <Compile Include="doc/merge.fs" />
    <Compile Include="eval.fs" />
    <Compile Include="represent.fs" />
    <Compile Include="demos.fs" />
    <Compile Include="matcher.fs" />
    <Compile Include="serializer.fs" />
    <Compile Include="html.fs" />
		<Compile Include="compost.fs" />
    <Compile Include="webnicek.fs" />
    <Compile Include="datnicek.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.XMLHttpRequest" Version="1.4.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.8" />
  </ItemGroup>
</Project>
